.single-movie-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.single-title {
  flex: 0 20%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.single-movie {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.single-center {
  flex: 0 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.single-img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}
.movie-info {
  flex: 1 50%;
  padding: 0.5rem;
  font-size: 1.1rem;
}
.movie-info > p {
  margin-bottom: 5px;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.25rem;
}

.single-btn {
  flex: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 0.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  margin: 5px 0;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.single-btn:hover {
  background-color: #000;
  color: #fff;
}

@media screen and (min-width: 650px) {
  .single-title {
    padding: 0.75rem;
    font-size: 1.7rem;
  }
  .single-img {
    width: 80%;
    height: 350px;
  }
}

@media screen and (min-width: 825px) {
  .single-title {
    padding: 0.5rem;
    font-size: 2rem;
  }
  .single-movie {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    column-gap: 10px;
  }
  .single-center {
    width: 100%;
    height: 100%;
  }
  .single-img {
    width: 100%;
    height: 430px;
    object-fit: fill;
  }
  .movie-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .movie-info > p {
    font-size: 1.3rem;
  }
}
