.section-center {
  flex: 1;
  display: grid;
  grid-template-columns: 0.5fr 1.8fr 0.5fr;
  grid-template-rows: 70%;
  /* min-height: 300px; */
  gap: 0.5rem;
  width: 100%;
  /* height: 100%; */
  /* position: relative; */
  /* border: 1px solid red; */
  /* overflow: hidden; */
}
.home-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
  /* border: 1px solid black; */
  /* overflow-y: auto; */
}
.img-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}
.acitveSlide .img-center {
  cursor: pointer;
}
.img-center img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 0.25rem;
}
.activeSlide .home-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  padding: 0.25rem 0.5rem;
  text-align: center;
  overflow: hidden;
  /* color: #fff; */
  /* border: 1px solid blue; */
  /* min-height: 50px; */
  /* overflow-y: auto; */
}

.lastSlide .home-title,
.nextSlide .home-title,
.hiddenSlide {
  display: none;
}
.lastSlide {
  order: 1;
  opacity: 0.4;
}
.activeSlide {
  order: 2;
  opacity: 1;
}
.nextSlide {
  order: 3;
  opacity: 0.4;
}
@media screen and (max-width: 479px) {
  .section-center {
    grid-template-columns: 0.7fr 2.5fr 0.7fr;
    grid-template-rows: 75%;
  }
  .activeSlide .home-title {
    height: 25%;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .section-center {
    grid-template-columns: 0.7fr 2.5fr 0.7fr;
    grid-template-rows: 75%;
  }
  .activeSlide .home-title {
    height: 25%;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .section-center {
    grid-template-columns: 0.9fr 2.4fr 0.9fr;
    grid-template-rows: 70%;
  }
  .activeSlide .home-title {
    height: 30%;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .section-center {
    grid-template-columns: 0.9fr 2.4fr 0.9fr;
    grid-template-rows: 70%;
  }
  .activeSlide .home-title {
    height: 30%;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .section-center {
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 70%;
  }
  .activeSlide .home-title {
    height: 30%;
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 1440px) {
  .section-center {
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 70%;
  }
  .activeSlide .home-title {
    height: 30%;
    font-size: 1.7rem;
  }
}
