.section-home {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin: 0 auto;
  margin-bottom: 0.6rem;
  position: relative;
  padding: 0.125rem;

  /**/

  margin: 0.5rem auto;
}
.section-center {
  flex: 1;
  display: grid;
  grid-template-columns: 0.5fr 1.8fr 0.5fr;
  grid-template-rows: 80%;
  gap: 4px;
  width: 100%;
  height: 100%;
  position: relative;
  /**/
  padding: 0.5rem 0;
}
.home-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}
.img-center {
  position: relative;
  width: 100%;
  height: 100%;
  /**/
  display: flex;
  justify-content: center;
  align-items: center;
}
.activeSlide .img-center {
  cursor: pointer;
}
.img-center img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 0.3rem;
}

.activeSlide .home-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  /* border: 1px solid red; */
  overflow: hidden;
}
.lastSlide .home-title,
.nextSlide .home-title {
  display: none;
}
.hiddenSlide {
  display: none;
}

.lastSlide {
  order: 1;
  opacity: 0.1;
}
.activeSlide {
  order: 2;
  opacity: 1;
}
.nextSlide {
  order: 3;
  opacity: 0.1;
}

/* 버튼 스타일 */
.index-container {
  /* position: absolute; */

  /* height: 100%; */
  /* width: 100%; */
  /* position: absolute; */
  /* top: 0; */
  /* height: 100%; */
  /* width: 100%; */
  /* z-index: -999; */
  /* border: 1px solid red; */
}
.prev-indexbtn,
.next-indexbtn {
  position: absolute;
  top: calc(100% - 70%);
  transform: translateY(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-color: transparent;
  color: #fff;
  opacity: 0.5;
  font-size: 2.3rem;
  transition: all 0.3s linear;
  cursor: pointer;
  z-index: 999;
}

.prev-indexbtn {
  left: 0;
  margin-left: 0.25rem;
  justify-content: flex-start;
}

.next-indexbtn {
  right: 0;
  margin-right: 0.25rem;
  justify-content: flex-end;
}

.prev-indexbtn:hover,
.next-indexbtn:hover {
  opacity: 1;
}

@media screen and (max-width: 479px) {
  .section-home {
    margin: 0.5rem auto;
    width: 95vw;
  }
  .section-center {
    grid-template-columns: 0.5fr 1.8fr 0.5fr;
    grid-template-columns: 0.5fr 2.7fr 0.5fr;
    /* grid-template-rows: 75%; */
    grid-template-rows: 70%;
    grid-template-rows: 75%;
    grid-template-rows: 80%;
    /* border: 1px solid blue; */
    padding: 0.5rem 0;
  }
  .home-article {
    margin-bottom: 0.5rem;
  }
  .activeSlide .home-title {
    font-size: 1.5rem;
    padding: 0.4rem;
    /* height: 25%; */
    height: 30%;
    height: 25%;
    height: 20%;
    /* border: 1px solid red; */
  }

  .prev-indexbtn,
  .next-indexbtn {
    font-size: 2.3rem;
  }
}
@media screen and (min-width: 480px) {
  .section-home {
    margin: 0.6rem auto;
    width: 90vw;
  }
  .section-center {
    grid-template-columns: 0.6fr 1.9fr 0.6fr;
    grid-template-columns: 0.7fr 2.6fr 0.7fr;
    grid-template-rows: 70%;
    grid-template-rows: 75%;

    /**/
    padding: 0.6rem 0;
  }
  .home-article {
    margin-bottom: 0.5rem;
    /* border: 1px solid blue; */
  }
  .img-center img {
    max-width: 400px;
    /**/
    max-width: 420px;
  }

  .activeSlide .home-title {
    align-items: center;
    /* height: 27.5%; */
    height: 30%;
    height: 25%;
    padding: 0.425rem;
    font-size: 1.7rem;
    /* border: 1px solid red; */
  }
  .prev-indexbtn,
  .next-indexbtn {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 768px) {
  .section-home {
    margin: 0.7rem auto;

    width: 95vw;
  }
  .section-center {
    grid-template-columns: 0.7fr 2fr 0.7fr;
    grid-template-columns: 0.8fr 2.4fr 0.8fr;
    /* grid-template-rows: 75%; */
    grid-template-rows: 70%;
    padding: 0.7rem 0;
  }
  .home-article {
    margin-bottom: 0.65rem;
    /* border: 1px solid blue; */
  }
  .img-center img {
    max-width: 500px;
    /**/
    max-width: 540px;
  }
  .activeSlide .home-title {
    align-items: center;
    height: 30%;
    padding: 0.45rem;
    font-size: 1.9rem;
    /* border: 1px solid blue; */
  }
  .prev-indexbtn,
  .next-indexbtn {
    font-size: 4.3rem;
  }
}
@media screen and (min-width: 1024px) {
  .section-home {
    margin: 0.75rem auto;
    /* border: 1px solid red; */
    width: 90vw;
  }
  .section-center {
    /* grid-template-columns: 0.8fr 2fr 0.8fr; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 65%;

    padding: 0.75rem 0;
    /* border: 1px solid red; */
  }
  .home-article {
    margin-bottom: 0.7rem;
    /* border: 1px solid red; */
  }
  .img-center img {
    max-width: 600px;
    /**/
    max-width: 640px;
  }
  .activeSlide .home-title {
    align-items: center;
    height: 35%;
    padding: 0.475rem;
    font-size: 2.1rem;
    /* border: 1px solid red; */
  }
  .prev-indexbtn,
  .next-indexbtn {
    font-size: 4.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .section-home {
    margin: 0.775rem auto;
    /* border: 1px solid red; */
    width: 85vw;
  }
  .section-center {
    /* grid-template-columns: 0.9fr 2.1fr 0.9fr; */
    grid-template-columns: 1fr 2.2fr 1fr;
    grid-template-rows: 65%; /*내기 기준*/
    grid-template-rows: 60%; /*추천한 기준*/
    padding: 0.775rem 0;
    /* border: 1px solid blue; */
  }
  .home-article {
    margin-bottom: 0.75rem;
    /* border: 1px solid red; */
  }
  .img-center img {
    max-width: 700px;
  }
  .activeSlide .home-title {
    align-items: center;
    height: 35%; /*내기 기준*/
    height: 40%; /*추천 기준*/
    padding: 0.5rem;
    font-size: 2.3rem;
  }
  .prev-indexbtn,
  .next-indexbtn {
    font-size: 4.7rem;
  }
}
@media screen and (min-width: 1440px) {
  .section-home {
    margin: 0.8rem auto;
    /* border: 1px solid red; */
    width: 85vw;
  }
  .section-center {
    grid-template-columns: 1fr 2.2fr 1fr;
    grid-template-columns: 1fr 2.5fr 1fr;
    /* grid-template-rows: 70%; */
    grid-template-rows: 65%; /*내 기준*/
    grid-template-rows: 55%; /*추천 기준*/

    padding: 0.8rem 0;
    /* border: 1px solid red; */
  }
  .home-article {
    margin-bottom: 0.8rem;
    /* border: 1px solid red; */
  }
  .img-center img {
    max-width: 800px;
    /* border: 1px solid red; */
  }
  .activeSlide .home-title {
    align-items: center;
    height: 35%; /*내 기준*/
    height: 45%; /*추천 기준*/
    padding: 0.525rem;
    font-size: 2.5rem;
    /* border: 1px solid red; */
  }
  .prev-indexbtn,
  .next-indexbtn {
    font-size: 4.9rem;
  }
}
