.section-home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  width: 100vw;
  margin: 0 auto;
}
.section-center {
  position: relative;
  flex: 1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
}

.home-article {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  display: none;
  padding: 1rem;
}

.img-center {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.home-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.home-article > h3 {
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  height: 50px;
  margin-top: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-article.activeSlide {
  opacity: 1;
  top: 50%;
  left: 50%;
  display: block;
}
.home-article.lastSlide {
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-70%, -50%);
  z-index: -10;
  opacity: 0.3;
}
.home-article.nextSlide {
  top: 50%;
  left: 50%;
  display: block;
  z-index: -10;
  transform: translate(-30%, -50%);
  opacity: 0.3;
}
.home-article.activeSlide,
.home-article.lastSlide,
.home-article.nextSlide {
  transition: all 0.3s linear;
}
.home-article.lastSlide > h3,
.home-article.nextSlide > h3 {
  display: none;
}
.index-container {
  flex: 0 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.prev-indexbtn,
.index-btn,
.next-indexbtn {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  cursor: pointer;
  border-color: transparent;
  background-color: transparent;
  border-radius: 0.25rem;
}
.prev-indexbtn:hover,
.index-btn:hover,
.next-indexbtn:hover {
  background-color: #000;
  color: #fff;
}

.prev-indexbtn,
.next-indexbtn {
  display: none;
}

@media screen and (min-width: 692px) {
  .home-article {
    width: 60%;
  }
  .home-article > h3 {
    font-size: 1.4rem;
  }

  .home-article.lastSlide {
    transform: translate(-80%, -50%);
  }
  .home-article.nextSlide {
    transform: translate(-20%, -50%);
  }

  .index-container {
    flex: 0 50px;
    /* border: 1px solid red; */
  }
  .prev-indexbtn,
  .next-indexbtn {
    display: block;
  }

  .prev-indexbtn,
  .index-btn,
  .next-indexbtn {
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
}

@media screen and (min-width: 1100px) {
  .home-article {
    width: 50%;
  }

  .home-article > h3 {
    font-size: 1.6rem;
  }

  .home-article.lastSlide {
    transform: translate(-90%, -50%);
  }
  .home-article.nextSlide {
    transform: translate(-10%, -50%);
  }

  .index-container {
    width: 90vw;
  }
  .prev-indexbtn,
  .index-btn,
  .next-indexbtn {
    width: 40px;
    font-size: 1.2rem;
    border-radius: 0.25rem;
  }
}
