.movie {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  background-color: #f3f3f3;
}
.movie:hover {
  background-color: #e9e3e3;
}
.movie-center {
  flex: 0 0 60%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.movie-footer {
  flex: 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-footer > h3 {
  padding: 3px;
  flex: 1;
  display: flex;
  font-size: 1.2rem;
}
.footer {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  text-transform: capitalize;
  margin: 0 4px;
}
.footer > p {
  /* margin: 0 8px; */
}
.btn-details {
  margin-top: 10px;
  padding: 2px;
  display: flex;
  justify-content: center;
  border-radius: 0.25rem;
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  background-color: #fff;
  color: #000;
  /* border: 1px solid rgba(0, 0, 0, 0.4); */
}
.btn-details:hover {
  background-color: #000;
  color: #fff;
}
@media screen and (max-width: 575px) {
  .movie-center {
    /* flex: 0 0 60%; */
    flex: 1;
  }
  .movie-footer {
    flex: 0 0 30%;
    /* flex: 1; */
  }
  .movie-footer > h3 {
    /* flex: 0 auto; */
    font-size: 1.2rem;
  }
  .movie-footer {
  }
}
@media screen and (min-width: 576px) {
  .movie-center {
    flex: 0 0 65%;
  }
}

@media screen and (min-width: 1038px) {
}
