.movies-container {
  margin: 0 auto;
  display: grid;
  gap: 0.5rem;
  grid-auto-rows: minmax(220px, 300px);
}
.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  padding: 0.5rem;
  letter-spacing: 0.25rem;
  margin-bottom: 0.8rem;
  margin-top: 1rem;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 575px) {
  .movies-container {
    grid-auto-rows: 400px;
  }
}
@media screen and (min-width: 576px) {
  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(220px, 410px);
    /* border: 1px solid red; */
  }
}
@media screen and (min-width: 1038px) {
  .movies-container {
    grid-auto-rows: minmax(220px, 450px);
    /* border: 1px solid blue; */
  }
}
