.navbar {
  height: 90px;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.nav-center > a {
  height: 100%;
  flex: 0 15%;
}
.logo {
  width: 100%;
  height: 100%;
}
.nav-links {
  display: none;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  padding: 0.35rem 0.5rem;
  margin-left: 10px;
  border-radius: 0.25rem;
}

.sidebar-menu {
  z-index: 999;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-menu button {
  width: 100%;
  height: 100%;
  border-color: transparent;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 675px) {
  .active-links {
    z-index: 3;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    height: auto;
    transition: all 0.3s linear;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    background-color: #fff;
    border: 1px solid black;
  }
  .active-links a {
    margin-top: 10px;
    width: 30%;
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 675px) {
  .nav-links {
    display: block;
    padding: 0 10px;
    flex: 0 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .sidebar-menu {
    display: none;
  }
}
