.section-search {
  height: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.search-form {
  width: 95vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.4);
}

.form-control {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
}
.form-control input {
  flex: 0 90%;
  background: #f1f5f8;
  padding: 1rem;
  font-size: 1.1rem;
  border-color: transparent;
  border-radius: 0.25rem;
}
.search-btn {
  margin-left: 5px;
  flex: 0 8%;
  border-radius: 0.25rem;
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
